// Auto-generated file, do not edit

FORCEINLINE void random_math(uint32_t& r0, uint32_t& r1, uint32_t& r2, uint32_t& r3, const uint32_t r4, const uint32_t r5, const uint32_t r6, const uint32_t r7)
{
	r0 *= r6;	
	r1 += r5 - 124;	
	r1 ^= r4;	
	r3 -= r0;	
	r3 = _rotl(r3, r4);
	r1 -= r4;	
	r3 += r6 - 103;	
	r3 ^= r7;	
	r2 -= r6;	
	r0 += r6 - 59;	
	r1 = _rotr(r1, r2);
	r3 *= r2;	
	r3 = _rotr(r3, r1);
	r2 *= r4;	
	r2 = _rotl(r2, r5);
	r2 = _rotl(r2, r0);
	r2 = _rotl(r2, r6);
	r0 *= r3;	
	r3 ^= r6;	
	r2 = _rotl(r2, r4);
	r3 = _rotr(r3, r2);
	r2 ^= r1;	
	r0 = _rotl(r0, r7);
	r2 *= r1;	
	r0 *= r6;	
	r1 += r0 + 89;	
	r0 += r5 - 110;	
	r3 *= r4;	
	r3 += r0 + 39;	
	r1 *= r2;	
	r2 += r1 - 8;	
	r3 ^= r6;	
	r1 *= r0;	
	r1 ^= r4;	
	r3 += r2 - 76;	
	r0 ^= r4;	
	r0 *= r0;	
	r2 *= r2;	
	r0 *= r4;	
	r2 *= r2;	
	r0 = _rotr(r0, r5);
	r2 ^= r0;	
	r0 *= r5;	
	r3 = _rotl(r3, r5);
	r2 *= r0;	
	r1 = _rotl(r1, r6);
	r1 -= r6;	
	r1 -= r6;	
	r0 -= r7;	
	r3 -= r5;	
	r3 = _rotl(r3, r5);
	r3 += r6 - 38;	
	r3 += r5 - 68;	
	r3 = _rotr(r3, r5);
	r0 *= r2;	
	r1 = _rotl(r1, r3);
	r2 *= r5;	
	r3 -= r1;	
	r1 = _rotr(r1, r6);
}
