// Auto-generated file, do not edit

FORCEINLINE void random_math(v4_reg& r0, v4_reg& r1, v4_reg& r2, v4_reg& r3, const v4_reg r4, const v4_reg r5, const v4_reg r6, const v4_reg r7)
{
	r0 *= r6;	
	r1 += r5 - 124;	
	r1 ^= r4;	
	r3 -= r0;	
	r3 = _rotl(r3, r4);
	r1 -= r4;	
	r3 += r6 - 103;	
	r3 ^= r7;	
	r2 -= r6;	
	r0 += r6 - 59;	
	r1 = _rotr(r1, r2);
	r3 *= r2;	
	r3 = _rotr(r3, r1);
	r2 *= r4;	
	r2 = _rotl(r2, r5);
	r2 = _rotl(r2, r0);
	r2 = _rotl(r2, r6);
	r0 *= r3;	
	r3 ^= r6;	
	r2 = _rotl(r2, r4);
	r3 = _rotr(r3, r2);
	r2 ^= r1;	
	r0 = _rotl(r0, r7);
	r2 *= r1;	
	r0 *= r6;	
	r1 += r0 + 89;	
	r0 += r5 - 110;	
	r3 *= r4;	
	r3 += r0 + 39;	
	r1 *= r2;	
	r2 += r1 - 8;	
	r3 ^= r6;	
	r1 *= r0;	
	r1 ^= r4;	
	r3 += r2 - 76;	
	r0 ^= r4;	
	r0 *= r0;	
	r2 *= r2;	
	r0 *= r4;	
	r2 *= r2;	
	r0 = _rotr(r0, r5);
	r2 ^= r0;	
	r0 *= r5;	
	r3 = _rotl(r3, r5);
	r2 *= r0;	
	r1 = _rotl(r1, r6);
	r1 -= r6;	
	r1 -= r6;	
	r0 -= r7;	
	r3 -= r5;	
	r3 = _rotl(r3, r5);
	r3 += r6 - 38;	
	r3 += r5 - 68;	
	r3 = _rotr(r3, r5);
	r0 *= r2;	
	r1 = _rotl(r1, r3);
	r2 *= r5;	
	r3 -= r1;	
	r1 = _rotr(r1, r6);
}
